spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
#spring.datasource.url=jdbc:h2:mem:batchdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

data.file.users=classpath:/users.csv

#transfer to another database
#source database
source.datasource.url=jdbc:h2:mem:sourcedb
source.datasource.username=root
source.datasource.password=root

#target database
target.datasource.url=jdbc:mysql://localhost:3306/batchdb
target.datasource.username=root
target.datasource.password=root
